<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminActivity">

    <EditText
        android:id="@+id/edit_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID"
        android:inputType="text" />

    <EditText
        android:id="@+id/edit_hovaten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ho va ten"
        android:inputType="text" />

    <EditText
        android:id="@+id/edit_ngaysinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ngay sinh"
        android:inputType="text" />

    <EditText
        android:id="@+id/edit_ngaydangky"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ngay dang ky"
        android:inputType="text" />

    <EditText
        android:id="@+id/edit_quequan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Que quan"
        android:inputType="text" />

    <EditText
        android:id="@+id/edit_diachi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dia chi"
        android:inputType="text" />

    <EditText
        android:id="@+id/edit_cmnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CMND"
        android:inputType="text" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Them du lieu" />
    </LinearLayout>
</LinearLayout>